PORT=8000
CLOUD_NAME=dvqyc6wkj
API_KEY=823268691684645
API_SECRET=E0AP17Pk8drXzCSLkU-ROqMb7Fw
DATABASE_URL=mongodb+srv://user1:awakeningclasses%402580@cluster0.q716f.mongodb.net/awakeningclasses?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY=rzp_live_imp33n49GSozfS
RAZORPAY_SECRET=Jj5NS33woFIN1PQK4tdd6Had
JWT_SECRET=sundansharma
FOLDER_NAME=LMS_AC
MAIL_HOST=awakeningclasses
MAIL_PORT=587
MAIL_USER=awakeningclasses1343@gmail.com
MAIL_PASS=qugb nypx ffhc loxq
GOOGLE_CLIENT_ID=217412143147-6l1q2l190t36rp0452f3hl5mtl3nrhjq.apps.googleusercontent.com
